{
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  },
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Creating express app ",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadeem",
  "license": "ISC"
}
